#Bloco original
#spring.datasource.url=jdbc:postgresql://localhost:5432/clinicabd
#spring.datasource.username=postgres
#spring.datasource.password=americo3

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.mapper.accept-case-insensitive-enums=true
#Fim do bloco original
# Conexão com o banco de dados PostgreSQL de produção
# A URL agora aponta para um host de produção e o usuário é específico da app
spring.datasource.url=jdbc:postgresql://host-do-seu-banco:5432/clinicadb
spring.datasource.username=postgres

# A senha será lida da variável de ambiente DB_PROD_PASSWORD
spring.datasource.password=1234

# Configurações do JPA para produção
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desativado para não poluir os logs de produção
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuração do Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true